@import '../../assets/styles/main.scss';

.nav {
  grid-column: center-start / center-end;
  grid-row: 2 /3;
  display: flex;
  flex-direction: row;
  ul {
    display: flex;
    flex-direction: row;
    gap: 1rem;
  }
}

.results {
  &__section {
    display: grid;
    background-color: var(--color-white);
    grid-template-columns: [full-start] 1rem [center-start] minmax(min-content, 1fr) [center-end] 1rem [full-end];
    justify-content: center;
    align-items: center;
    column-gap: 1rem;
    padding: 1rem;
  }
  &__list {
    grid-column: center-start/center-end;
    li:not(:last-child) {
      border-bottom: 1px solid var(--color-primary-light);
    }
  }
}

.results__card {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 11.25rem 1fr;
  column-gap: 1rem;
  padding: 1rem 0;
  & .card__img {
    grid-column: 1 / 2;
    border-radius: 4px;
    height: 11.25rem;
    width: 11.25rem;
    border: 1px solid var(--color-primary-light);
  }
  & .card__text {
    display: grid;
    grid-template-columns: repeat(2, minmax(min-content, 1fr));
    grid-template-rows: repeat(2, 1fr);
    row-gap: 0.875rem;
    & .card__price {
      font-size: $h3-fontSize;
      margin-bottom: calc(2rem - 0.875rem);
      line-height: 1rem;
      font-weight: lighter;
      grid-column: 1 / 2;
      grid-row: 1/2;
      align-self: end;
    }
    & .card__title {
      font-size: $search-fontSize;
      font-weight: lighter;
      grid-column: 1 / -1;
      grid-row: 2/-1;
      align-self: start;
    }
    & .card__tags {
      grid-column: 2 / -1;
      grid-row: 1/2;
      font-size: $small-text;
      font-weight: normal;
      align-self: end;
      justify-self: end;
      margin-bottom: calc(2rem - 0.875rem);
    }
  }
}
